<html>
    <head>
        <title>Sevval</title>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            body{
                background-color: bisque;
                padding: 20px;           
            }
            .header-container{
                background-color: chocolate;
                border-radius: 5px;
                height: 50px;
                width: 200px;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                padding: 5px;
                margin-bottom: 5px;
            }
            .logo{
                border-radius: 30px;
                margin-right: 7px;
            }
            .info{
                display: flex;
                flex-direction: column;
            }
            .buton1{
                padding: 20px;
            }
            .buton2{
                margin: 20px;
            }
            .button1{
                color: blueviolet;
            }
            .button2{
                background-color: floralwhite;
                color: chocolate;
            }
        </style>
    </head>
    <body>
        <div
            class="header-container"
        >
            <img
                src="./1688594026321.jpg"
                height="50px"
                width="61px"
                class="logo"
            />
            <div
                class="info"
            >
                Şevval YÜCE  
                Öğretmen
            </div>
        </div>
        <div
            class="header-container"
        >
            <img
                src="./busra.jpg"
                height="50px"
                width="50px"
                class="logo"
            />
            <div
                class="info"
            >
                Büşra KAYA
                Developer
            </div>
        </div>
        <br/><br/>
        <button class="buton1">Deneme</button>
        <button class="buton2">Deneme</button>
        <br/><br/>
        <button
            class=" button1 button2"
        >
            Giris Yap
        </button>

    </body>
</html>